Algoritmo "OperacoesBasicas"
Var
   numero1, numero2: real
   adicao, subtracao, multiplicacao, divisao: real
Inicio
   // Passo 1: Entrada de dados
   Escreva("Digite o primeiro número: ")
   Leia(numero1)

   Escreva("Digite o segundo número: ")
   Leia(numero2)

   // Passo 2: Processamento dos dados
   adicao <- numero1 + numero2
   subtracao <- numero1 - numero2
   multiplicacao <- numero1 * numero2
   divisao <- numero1 / numero2

   // Passo 3: Saída de dados
   Escreval("A adição dos números é: ", adicao)
   Escreval("A subtração dos números é: ", subtracao)
   Escreval("A multiplicação dos números é: ", multiplicacao)
   Escreval("A divisão dos números é: ", divisao)

Fimalgoritmo
